{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(venv/Scripts/python.exe -m pytest:*)",
      "Bash(./venv/Scripts/python.exe -m pytest:*)",
      "Bash(python -m py_compile:*)",
      "Bash(node --check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ]
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
